# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Alamofire-Simple-Print-Job-Upload' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Alamofire-Simple-Print-Job-Upload
	pod 'Alamofire', '~> 4.4'
end
